:root {
  --white: #FFFFFF;
  --light: #E5DDCA;
  --light-green: #4A4C29;
  --dark-green: #2D2B0E;
}

body {
  margin: 0;
  font-family: "Habibi", serif;
  text-align: center;
  
  background-color: var(--light-green);
  cursor: default;
}

/* HERO SECTION */

#hero-section {
  width: 100%;
  height: 75vh;

  display: flex;
  flex-direction: column;
  justify-content: center;

  background-image: url("images/hero.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;

  color: var(--white);
}

#hero-section h1, #hero-section h2 {
  width: fit-content;
  min-width: 350px;
  margin: 15px 0;
  padding: 10px 20px;

  align-self: center;
  border-radius: 15px;
}

#hero-section h1 {
  background-color: var(--dark-green);
  font-size: 3.5rem;
}

#hero-section h2 {
  max-width: 60%;
  background-color: var(--light-green);
  font-size: 1.8rem;
}

/* ACTIVITIES SECTION */

#activities-section {
  height: auto;
  padding: 50px 0;

  color: var(--light-green);
  background-color: var(--light);
}

#activities-section h3 {
  margin: 20px 0 50px;
  font-size: 2.5rem;
}

#activity-list {
  display: flex;
  justify-content: center;
  gap: 25px;
}

.activity-card {
  width: 350px;
  padding: 25px;
}

.activity-card h4 {
  margin: 25px 0;
  font-size: 1.7rem;
}

.activity-card p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.activity-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

/* GUIDE SECTION */

#guide-section {
  height: 50vh;
  min-height: 400px;

  display: flex;
  align-items: center;
}

#guide-card {
  width: 550px;
  margin: 0 auto;
  padding: 25px;

  display: flex;
  gap: 25px;

  color: var(--light-green);
  background-color: var(--light);
  border-radius: 15px;
  box-shadow: 0 8px 0 var(--dark-green);
}

#guide-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#guide-info h3 {
  margin: 10px 0;
  font-size: 1.9rem;
}

#guide-info p, #guide-info h4 {
  margin: 15px 0;
  font-size: 1.3rem;
}

#guide-img {
  height: 300px;
  border-radius: 15px;
}

/* FOOTER */

footer {
  height: 5vh;
  text-align: center;

  color: var(--light);
  font-size: 0.85rem;
  font-family: sans-serif;
}

footer a {
  color: inherit;
  text-decoration: none;
}

/* HOVER EFFECTS */

.activity-card:hover {
  box-shadow: 3px 5px 10px var(--dark-green);
  border-radius: 15px;
  cursor: pointer;
}

#guide-card:hover {
  transform: scale(1.02);
  cursor: pointer;
}

footer a:hover {
  text-decoration: underline;
}

/* MEDIA QUERIES */

@media (max-width: 768px) {
  #activity-list {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}